<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>Document</title>
</head>
<body>
    <header>
        <section>
            <h3>ADMINISTRADOR</h3><br><hr>
            <h2>PANEL DE CONTROL</h2>
            <i class="fa-solid fa-folder"></i>
        </section>
        <section>

            <h3>ADMINISTRADOR</h3>
        </section>
    </header><hr>
    <main>
        <div>
            <h2>INICIO</h2>
            <div>
                <h3>DATOS DE INICIO</h3>
                <form action="">
                    <label for="titulo">TITULO</label><br>
                    <input type="text" name="titulo" id="titulo"><br>
    
                    <label for="subtitulo">SUBTITULO</label><br>
                    <input type="text" name="subtitulo" id="subtitulo"><br>
                    
                    <label for="parrafo">PARRAFO</label><br>
                    <input type="text" name="parrafo" id="parrafo"><br>
                </form>
            </div>
        </div>
    </main>
</body>
</html>